<html>

<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html { 
  width: 100%; 
  height: 100%; 
} 
w.container{ 
 width: 100%; 
 min-height: 625%; 
  display: flex;
 }
body {
background-color: #E0FFFF;

}
h1   {
color: white;
font-family: comic sans;
font-size: 237.5%;

}

h2   {
color: white;
font-family: courier;
font-size: 125%;
text-align: justify;

}
h2.git   {
color: white;
font-family: courier;
font-size: 125%;
text-align: center;

}
h4   {
color: #20B2AA;
font-family: courier;
font-size: 125%;
text-align: justify;
}
h4.email   {
color: #20B2AA;
font-family: courier;
font-size: 118.75%;
text-align: center;

}

p.project   {
color: white;
font-family: comic sans;
font-size: 187.5%;

}

img.Background {
opacity: 0.5;
width:100%;
height:65%;
align:center;

}
.center {
  margin: auto;
  width: 90%;
  padding: 10px;
  background-color: white;
  
}
div.Background {
width: 50%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




footer h3 {
  display: inline;
  margin-right: 3em;
 color: black;
font-family: comic sans;
font-size: 125%;
}

div.about {
 font-size: 62.5%;
 background-color: #20B2AA;
 margin: auto;
 width: 90%;
 padding: 10px;
 
 
}

img.about2 {
 border-radius: 50%;
 width:20%;
 height:50%

  
}
div.about1 {
font-size: 125%;
background-color: white;
color:#20B2AA;
width: 90%;
margin: auto;
padding: 10px;
 }
 
 footer h4 {
  display: inline;
  margin-right: 3em;
 color: black;
font-family: comic sans;
font-size: 125%;
}

div.about3 {
float: right;
width: 75%;
padding: 2%;
text-align: left;
position: relative;
justify-content: left;

}

div.portfolio {
 text-align: center;
 background-color: #20B2AA;
 margin: auto;
 width: 90%;
 padding: 10px;

 
 
}
div.aboutdegree {
 font-size: 10px;
 background-color: white;
 margin: auto;
 width: 90%;
 padding: 10px;
 
 
}

img.git {
width:10%;
height:10%;
align:center;

}

img.projects {

width:100%;
height:65%;
align:center;

}

div.aboutproject {
 font-size: 62.5%;
 background-color: #20B2AA;
 margin: auto;
 width: 90%;
 padding: 10px;
}

h4.contact   {
color: #20B2AA;
font-family: courier;
font-size: 125%;
text-align: center;
}
nav{
    display: flex;
    background-color: grey;
    text-align:cennter;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
background-color: black;
color: white;
}
</style>
</head>
<div class ="w.container">

<body>
<div class="center" id="center">
  <img src="https://drive.google.com/thumbnail?id=1LwMTQPIqQs5B9Nhm4RDrWYb9teclrRZW" class="Background">
  <div>
  <footer>
  <br>
  <nav>
  <h3><a href="#center">HOME</a></h3>
  <h3 ><a href = "#about">ABOUT</a></h3>
  <h3> <a href="https://drive.google.com/file/d/16MQ0ZrflIoX31oN3c6gPzgFoFvxCMTO9/view?usp=drive_link">MY RESUME</a></h3>
  <h3><a href="#portfolio">MY PORTFOLIO</a></h3>
  <h3><a href="#contact">CONTACT</a></h3>
</nav>
  </footer>
 </div>
</div>

<div class="about" id="about">
<h1> &nbsp; ABOUT ME  </h1>
<h1>&nbsp; Hi I'm Mary Rose Antonio a Full Stack Software Developer</h1>
<img src="https://drive.google.com/thumbnail?id=1648ro6vUpk4dhF9wIo3ADKpHdmmf7kRe" class="about2">

<div class="about3">
<h2>I am passionate about creating applications with a combination of logic and design to make accessible and user friendly applications. Technology moves toward and new applications are
coming from time to time.Diversity in technology and industry is really important to me and I'm excited to continue my skills. </h2>

<h2>BIRTHPLACE: Philippines | BORN: 1990 | EDUCATION: BS.Computer Science | HOBBIES: Youtube,Coding,Editing | RESIDENCE: New Zealand </h2>

 <h2><a href="https://drive.google.com/file/d/1sFoRxgyNOfh7rgPBGlM1Fa-5VkdrDGcF/view?usp=drive_link">Download my Resume</a></h2>

  </div>

</div>



<div class="aboutdegree">

<h4>I finished Bachelor of Science in Computer Science, I focused on creating interface,back end coding and full lifecycle of an application. I've done some front and back application when i was studying in LAN (local area network) and Website. Some of this are library system, payroll system, matching puzzle battle game and more. I also learned the algorithm, flowchart, data flow diagram and more.
</h4>

  </div>

<div class="portfolio" id="portfolio">
<p class="project"> This are the projects I have built in</p>

<div class="center" id="portfolio">

<img src="Project.gif" type="img/gif" class="projects" frameborder="0">

<h2 class="git"><a href="https://github.com/maryrosegithub21"><img src="https://drive.google.com/thumbnail?id=125sDEGyEEC1HF5YNVaTje9Ky37Vqv4ui" class="git"></a></h2>
 
</div>
  <div class="aboutproject">

<h2>* The library system that i've created is a software designed to managed all function in the library like searching, borrowing, returning, reserving and has MS Access storage which created in microsoft visual studio 2018. This system helps librarian to maintain the database of new books and the books that are borrowed by members along with their due dates. <br> <br>* The Payroll System is an application used to manage, organize and automate the employee payment. This application i've created has no storage but has print out payslip and this can compute half month payment of employee with auto deduction of tax and more. <br><br>* The matching puzzle battle game is a type of picture puzzle which is specially reveal the picture game and has a features piece by piece revealing of a photo. It is also conceptualize to enhance one's memory in solving such a puzzle. The game could help individual to explore new things to challenge them in playing the game. This means that the player will not just play a game but could also be challenged to finish the game. This game has a map with stages and has a storage of MS access.
</h2>

  </div>

</div>
<div class="center" id="contact">
<h4 class ="contact">Let's work together and contact me on below forms</h4>
<footer>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h3 class="git"><a href="https://www.seek.co.nz/profile/maryrose-antonio-rDqwRr3KiO"><img src="https://drive.google.com/thumbnail?id=1W1evPSscNrk5EZylMJNn3y2nunzIire_" class="git"></a></h3>
<h4 class="email"><a href="https://mail.yahoo.com/d/folders/1?reason=invalid_crumb">mary_rose_antonio@yahoo.com</a></h4>
<h4 class="email"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">maryrosefastronics@gmail.com</a></h4>
<h4 class="email"><a href="">0272108200</a></h4>
<h3 class="git"><a href="https://www.linkedin.com/in/mary-rose-antonio-321629263/"><img src="https://drive.google.com/thumbnail?id=13Wk1tp7DyEkCtqhKmPiL3Tx8o77JObim" class="git"></a></h3>
 </footer>
 
</div>

</body>

</div>
</html>
